<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
    </head>

    <body>
        <div class="app">
            <header class="header">
                <div class="grid wide">
                    <nav class="header__navbar hide-on-mobile-tablet">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                                Vào cửa hàng trên ứng dụng Sunday-Morning

                                <!-- Header QR Code -->
                                <div class="header__qr">
                                    <img src="https://www.investopedia.com/thmb/hJrIBjjMBGfx0oa_bHAgZ9AWyn0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/qr-code-bc94057f452f4806af70fd34540f72ad.png" alt="QR code" class="header__qr-img">
                                    <div class="header__qr-apps">
                                    </div>
                                </div>
                            </li>
                            <li class="header__navbar-item">
                                <span class="header__navbar-title--no-pointer">Kết nối</span>
                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon fab fa-facebook"></i>
                                </a>
                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
    
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--has-notify">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon far fa-bell"></i>
                                    Thông báo
                                </a>
                                <div class="header__notify">
                                    <header class="header__notify-header">
                                        <h3>Thông báo mới nhận</h3>
                                    </header>
                                    <ul class="header__notify-list">
                                        <li class="header__notify-item header__notify-item--viewed">
                                            <a href="" class="header__notify-link">
                                                <img src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/TRASENVANG.png" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">TRÀ SEN VÀNG - Ô LONG THANH MÁT, SEN VÀNG NGỌT THƠM
                                                    </span>
                                                    <span class="header__notify-descriotion">Trà Sen Vàng - tựa như người bạn, người đồng hành không hề thiếu trong những câu chuyện, sự kiện, buổi đàm tiếu xôm tụ nhất của chúng ta tại Sunday-Morning</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item header__notify-item--viewed">
                                            <a href="" class="header__notify-link">
                                                <img src="https://www.highlandscoffee.com.vn/vnt_upload/news/09_2019/Picture1_1.png" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">ƯU ĐÃI KHI THANH TOÁN BẰNG MASTERCARD® CONTACTLESS TẠI SUNDAY-MORNING
                                                    </span>
                                                    <span class="header__notify-descriotion">Khách hàng thanh toán đơn hàng từ 200,000Đ bằng cách thẻ chạm MasterCard (Contactless) trên POS Payoo tại hệ thống cửa hàng Sunday-Morning sẽ nhận được 01 voucher Payoo 30,000Đ, được gửi đến thông qua tin nhắn SMS

                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <img src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2022/thumbs/470_crop_HLC_banner-470x314_1.jpg" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">SUNDAY-MORNING THÔNG BÁO NGƯNG CUNG CẤP CHỨC NĂNG NẠP THÊM TIỀN VÀO TÀI KHOẢN TRẢ TRƯỚC (PRE-PAID ACCOUNT)</span>
                                                    <span class="header__notify-descriotion">Sunday-Morning kính gửi đến quý khách thông tin về việc sẽ ngưng cung cấp chức năng nạp thêm tiền (top-up) vào tài khoản trả trước (Pre-paid account) kể từ ngày 24/10/2022</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <footer class="header__notify-footer">
                                        <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                    </footer>
                                </div>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon far fa-question-circle"></i>
                                    Trợ giúp
                                </a>
                            </li>
                            <!-- <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">Đăng ký</li>
                            <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li> -->
                            <li class="header__navbar-item header__navbar-user">
                                <img src="https://i.pinimg.com/736x/05/09/94/050994962c61328795f2568b4c51c0ab.jpg" alt="" class="header__navbar-user-img">
                                <span class="header__navbar-user-name">Quang Chiến</span>

                                <ul class="header__navbar-user-menu">
                                    <li class="header__navbar-user-item">
                                        <a href="">Tài khoản của tôi</a>
                                    </li>
                                    <li class="header__navbar-user-item">
                                        <a href="">Địa chỉ của tôi</a>
                                    </li>
                                    <li class="header__navbar-user-item">
                                        <a href="">Đơn mua</a>
                                    </li>
                                    <li class="header__navbar-user-item header__navbar-user-item--separate">
                                        <a href="">Đăng xuất</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <!-- Header with search -->
                    <div class="header-with-search">
                        <label for="mobile-search-checkbox" class="header__mobile-search">
                            <i class="header__mobile-search-icon fas fa-search"></i>
                        </label>

                        <div class="header__logo hide-on-tablet">
                            <a href="/" class="header__logo-link">
                            </a>
                        </div>

                        <input type="checkbox" hidden id="mobile-search-checkbox" class="header__search-checkbox">

                        <div class="header__search">
                            <div class="header__search-input-wrap">
                                <input type="text" class="header__search-input" placeholder="Nhập để tìm kiếm sản phẩm" >
                                
                                <!-- Search history -->
                                <div class="header__search-history">
                                    <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                                    <ul class="header__search-history-list">
                                        <li class="header__search-history-item">
                                            <a href="">Cà Phê</a>
                                        </li>
                                        <li class="header__search-history-item">
                                            <a href="">Trà Trái Cây</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header__search-select">
                                <span class="header__search-select-label">Trong shop</span>
                                <i class="header__search-select-icon fas fa-angle-down"></i>

                                <ul class="header__search-option">
                                    <li class="header__search-option-item header__search-option-item--active">
                                        <span>Trong shop</span>
                                        <i class="fas fa-check"></i>
                                    </li>
                                    <li class="header__search-option-item">
                                        <span>Ngoài shop</span>
                                        <i class="fas fa-check"></i>
                                    </li>
                                </ul>
                            </div>
                            <button class="header__search-btn">
                                <i class="header__search-btn-icon fas fa-search"></i>
                            </button>
                        </div>

                        <!-- Cart layout -->
                        <div class="header__cart">
                            <div class="header__cart-wrap">
                                <i class="header__cart-icon fas fa-shopping-cart"></i>
                                <span class="header__cart-notice">3</span>

                                <!-- No cart: header__cart-list--no-cart -->
                                <div class="header__cart-list">
                                    <img src="./assets/img/no_cart.png" alt="" class="header__cart-no-cart-img">
                                    <span class="header__cart-list-no-cart-msg">
                                        Chưa có sản phẩm
                                    </span>

                                    <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                                    <ul class="header__cart-list-item">
                                <!-- No cart: header__cart-list--no-cart -->
                                <div class="header__cart-list">
                                    <img src="./assets/img/no_cart.png" alt="" class="header__cart-no-cart-img">
                                    <span class="header__cart-list-no-cart-msg">
                                        Chưa có sản phẩm
                                    </span>

                                    <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                                    <ul class="header__cart-list-item">
                                        <!-- Cart item -->
                                        <li class="header__cart-item">
                                            <img src="https://bizweb.dktcdn.net/100/360/184/products/travai.png?v=1563433334217" alt="" class="header__cart-img">
                                            <div class="header__cart-item-info">
                                                <div class="header__cart-item-head">
                                                    <h5 class="header__cart-item-name">Trà vải</h5>
                                                    <div class="header__cart-item-price-wrap">
                                                        <span class="header__cart-item-price">84.000.VND</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <span class="header__cart-item-qnt">2</span>
                                                    </div>
                                                </div>
                                                <div class="header__cart-item-body">
                                                    <span class="header__cart-item-description">
                                                        Phân loại: Trà trái cây
                                                    </span>
                                                    <span class="header__cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="header__cart-item">
                                            <img src="https://product.hstatic.net/200000135739/product/dau_tay_92c2d3d7577b4bbfb1d32932568623b8_master.png" alt="" class="header__cart-img">
                                            <div class="header__cart-item-info">
                                                <div class="header__cart-item-head">
                                                    <h5 class="header__cart-item-name">Trà Dâu</h5>
                                                    <div class="header__cart-item-price-wrap">
                                                        <span class="header__cart-item-price">38.000.VND</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <span class="header__cart-item-qnt">1</span>
                                                    </div>
                                                </div>
                                                <div class="header__cart-item-body">
                                                    <span class="header__cart-item-description">
                                                        Phân loại: Trà trái cây
                                                    </span>
                                                    <span class="header__cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="header__cart-item">
                                            <img src="https://trungnguyenlegendcafe.net/wp-content/uploads/2020/09/900x900px_C%C3%A0-Ph%C3%AA-D%E1%BB%ABa_L%E1%BB%9Bn.png" alt="" class="header__cart-img">
                                            <div class="header__cart-item-info">
                                                <div class="header__cart-item-head">
                                                    <h5 class="header__cart-item-name">Cà phê cốt dừa</h5>
                                                    <div class="header__cart-item-price-wrap">
                                                        <span class="header__cart-item-price">240.000.VNĐ</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <span class="header__cart-item-qnt">5</span>
                                                    </div>
                                                </div>
                                                <div class="header__cart-item-body">
                                                    <span class="header__cart-item-description">
                                                        Phân loại: Cà Phê
                                                    </span>
                                                    <span class="header__cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="header__cart-item">
                                            <img src="https://cdn.huongnghiepaau.com/wp-content/uploads/2017/12/ca-phe-caramel-ice-blended.jpg" alt="" class="header__cart-img">
                                            <div class="header__cart-item-info">
                                                <div class="header__cart-item-head">
                                                    <h5 class="header__cart-item-name">cà phê caramel</h5>
                                                    <div class="header__cart-item-price-wrap">
                                                        <span class="header__cart-item-price">60.000.VND</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <span class="header__cart-item-qnt">1</span>
                                                    </div>
                                                </div>
                                                <div class="header__cart-item-body">
                                                    <span class="header__cart-item-description">
                                                        Phân loại: Cà Phê
                                                    </span>
                                                    <span class="header__cart-item-remove">Xóa</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <a href="#" class="header__cart-view-cart btn btn--primary">Xem giỏ hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="header__sort-bar">
                    <li class="header__sort-item">
                        <a href="" class="header__sort-link">Liên quan</a>
                    </li>
                    <li class="header__sort-item header__sort-item--active">
                        <a href="" class="header__sort-link">Mới nhất</a>
                    </li>
                    <li class="header__sort-item">
                        <a href="" class="header__sort-link">Bán chạy</a>
                    </li>
                    <li class="header__sort-item">
                        <a href="" class="header__sort-link">Giá</a>
                    </li>
                </ul>
            </header>

            <div class="app__container">
                <div class="grid wide">
                    <div class="row sm-gutter app__content">
                        <div class="col l-2 m-0 c-0">
                            <nav class="category">
                                <h3 class="category__heading">Danh mục</h3>
            
                                <ul class="category-list">
                                    <li class="category-item category-item--active">
                                        <a href="#" class="category-item__link">Cà Phê Epresso</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Cà Phê Cappuccino</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Cà Phê Americano</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Cà Phê Caramel</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Cà Phê Mocha</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Cà Phê Cốt Dừa</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Cà Phê Đá</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Cà Phê Sữa</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Vải</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Đào</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Sen Vàng</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Xoài Nhiệt Đới</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Ổi Hồng</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Cam Vàng Mật Ong</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Dâu</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="#" class="category-item__link">Trà Hibicus</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
    
                        <div class="col l-10 m-12 c-12">
                            <div class="home-filter hide-on-mobile-tablet">
                                <button class="home-filter__btn btn btn--primary">Tất cả sản phẩm</button>
                                <button class="home-filter__btn btn">Bán chạy</button>

                                <div class="select-input">
                                    <span class="select-input__label">Giá</span>
                                    <i class="select-input__icon fas fa-angle-down"></i>
                                    
                                    <!-- List options -->
                                    <ul class="select-input__list">
                                        <li class="select-input__item">
                                            <a href="" class="select-input__link">Giá: Thấp đến cao</a>
                                        </li>
                                        <li class="select-input__item">
                                            <a href="" class="select-input__link">Giá: Cao đến thấp</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="home-filter__page">
                                    <span class="home-filter__page-num">
                                        <span class="home-filter__page-current">1</span>/14
                                    </span>

                                    <div class="home-filter__page-control">
                                        <a href="" class="home-filter__page-btn home-filter__page-btn--disabled">
                                            <i class="home-filter__page-icon fas fa-angle-left"></i>
                                        </a>
                                        <a href="" class="home-filter__page-btn">
                                            <i class="home-filter__page-icon fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <nav class="mobile-category">
                                <ul class="mobile-category__list">
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li><li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                    <li class="mobile-category__item">
                                        <a href="" class="mobile-category__link">Dụng cụ & Thiết bị tiện ích</a>
                                    </li>
                                </ul>
                            </nav>

                            <div class="home-product">
                                <div class="row sm-gutter">
                                    <!-- Product item -->
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_LATTE.png);"></div>
                                            <h4 class="home-product-item__name">Cà Phê Espressso</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">49.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">4</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/CAPPUCINO.png);"></div>
                                            <h4 class="home-product-item__name">Cà Phê Cappuccino</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">47.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">4</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/AMERICANO.png);"></div>
                                            <h4 class="home-product-item__name">Cà phê Americano</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">51.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">5</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/MOCHA.png);"></div>
                                            <h4 class="home-product-item__name">Cà Phê Cốt Dừa</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">43.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">5</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/CARAMEL-MACCHIATO.png);"></div>
                                            <h4 class="home-product-item__name">Cà Phê Caramel</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">48.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">5</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/04_2020/TRATHACHVAI_1.png);"></div>
                                            <h4 class="home-product-item__name">Trà Vải</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">55.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">4</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/TRATHACHDAO.png);"></div>
                                            <h4 class="home-product-item__name">Trà Đào</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">53.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">5</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/TRASENVANG.png);"></div>
                                            <h4 class="home-product-item__name">Trà Sen Vàng</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">57.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">4</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">Best</span>
                                                <span class="home-product-item__sale-off-label">Seller</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/06_2022/TRA-XOAI-NHIET-DOI.jpg);"></div>
                                            <h4 class="home-product-item__name">Trà Xoài Nhiệt Đới</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">60.000VND</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">5</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">New</span>
                                                <span class="home-product-item__sale-off-label"></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-2-4 m-4 c-6">
                                        <a class="home-product-item" href="#">
                                            <div class="home-product-item__img" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/07_2022/oi-hong.png);"></div>
                                            <h4 class="home-product-item__name">Trà Ổi Hồng</h4>
                                            <div class="home-product-item__price">
                                                <span class="home-product-item__price-current">55.000đ</span>
                                            </div>
                                            <div class="home-product-item__action">
                                                <span class="home-product-item__like home-product-item__like--liked">
                                                    <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                    <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                                </span>
                                                <div class="home-product-item__rating">
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="home-product-item__star--gold fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span class="home-product-item__sold">5</span>
                                            </div>
                                            <div class="home-product-item__origin">
                                                <span class="home-product-item__brand">Sunday-Morning</span>
                                                <span class="home-product-item__origin-name">Việt Nam</span>
                                            </div>
                                            <div class="home-product-item__favourite">
                                                <i class="fas fa-check"></i>
                                                <span>Yêu thích</span>
                                            </div>
                                            <div class="home-product-item__sale-off">
                                                <span class="home-product-item__sale-off-percent">New</span>
                                                <span class="home-product-item__sale-off-label"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <ul class="pagination home-product__pagination">
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">
                                        <i class="pagination-item__icon fas fa-angle-left"></i>
                                    </a>
                                </li>
                                <li class="pagination-item pagination-item--active">
                                    <a href="" class="pagination-item__link">1</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">2</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">3</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">4</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">5</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">...</a>
                                </li>
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">14</a>
                                </li>

                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">
                                        <i class="pagination-item__icon fas fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="grid wide footer__content">
                    <div class="row">
                        <div class="col l-2-4 m-4 c-6">
                            <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Trung Tâm Trợ Giúp</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Sunday-Morning Coffe</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2-4 m-4 c-6">
                            <h3 class="footer__heading">Giới thiệu</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Giới thiệu</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Tuyển dụng</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Điều khoản</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2-4 m-4 c-6">
                            <h3 class="footer__heading">Danh mục</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Cà Phê</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Trà Trái cây</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">Trà Nhiệt Đới</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2-4 m-4 c-6">
                            <h3 class="footer__heading">Theo dõi</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">
                                        <i class="footer-item__icon fab fa-facebook"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">
                                        <i class="footer-item__icon fab fa-instagram"></i>
                                        Instagram
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item__link">
                                        <i class="footer-item__icon fab fa-linkedin"></i>
                                        Linkedin
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2-4 m-8 c-12">
                            <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                            <div class="footer__download">
                                <img src="https://www.investopedia.com/thmb/hJrIBjjMBGfx0oa_bHAgZ9AWyn0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/qr-code-bc94057f452f4806af70fd34540f72ad.png" alt="Download QR" class="footer__download-qr">
                                <div class="footer__download-apps">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__bottom">
                    <div class="grid wide">
                        <p class="footer__text">© Created By Phúc-Thanh-Chiến-Duy | Sunday Morning</p>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Modal layout -->
        <!-- <div class="modal">
            <div class="modal__overlay"></div>

            <div class="modal__body"> -->
                <!-- Register form -->
                <!-- <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng ký</h3>
                            <span class="auth-form__switch-btn">Đăng nhập</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Mật khẩu của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu">
                            </div>
                        </div>

                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">
                                Bằng việc đăng kí, bạn đã đồng ý với F8-Shop về
                                <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a> &
                                <a href="" class="auth-form__text-link">Chính sách bảo mật</a>
                            </p>
                        </div>

                        <div class="auth-form__controls">
                            <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG KÝ</button>
                        </div>
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                            <span class="auth-form__socials-title">
                                Kết nối với Facebook
                            </span>
                        </a>
                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>
                            <span class="auth-form__socials-title">
                                Kết nối với Google
                            </span>
                        </a>
                    </div>
                </div> -->

                <!-- Login form -->
                <!-- <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng nhập</h3>
                            <span class="auth-form__switch-btn">Đăng ký</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Mật khẩu của bạn">
                            </div>
                        </div>

                        <div class="auth-form__aside">
                            <div class="auth-form__help">
                                <a href="" class="auth-form__help-link auth-form__help-forgot">Quên mật khẩu</a>
                                <span class="auth-form__help-separate"></span>
                                <a href="" class="auth-form__help-link">Cần trợ giúp?</a>
                            </div>
                        </div>

                        <div class="auth-form__controls">
                            <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG NHẬP</button>
                        </div>
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                            <span class="auth-form__socials-title">
                                Kết nối với Facebook
                            </span>
                        </a>
                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>
                            <span class="auth-form__socials-title">
                                Kết nối với Google
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->
    </body>
</html>